# sidiay

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sidiay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidiay/: App.kt  MainActivity.kt
app/src/main/java/com/example/sidiay/app/: App.kt
app/src/main/java/com/example/sidiay/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  SignInModule.kt
app/src/main/java/com/example/sidiay/di/auth/: AuthModule.kt
app/src/main/java/com/example/sidiay/messages/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/sidiay/navigation/: Navigation.kt  RootNavGraph.kt
app/src/main/java/com/example/sidiay/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/sidiay/presentation/adapters/: ApplicationsAdapter.kt  PersonsSelectAdapter.kt  SettingsAdapter.kt  TicketsAdapter.kt  TicketsListAdapter.kt
app/src/main/java/com/example/sidiay/presentation/fragments/: AuthFragment.kt  LoadFragment.kt  MainMenuFragment.kt
app/src/main/java/com/example/sidiay/presentation/fragments/menu/: AddApplicationFragment.kt  ApplicationFragment.kt  ApplicationItemFragment.kt  ApplicationsFragment.kt  CreateApplicationFragment.kt  CreateTicketFragment.kt  MainMenuFragment.kt  NotificationsFragment.kt  ScannerFragment.kt  SettingsFragment.kt  TicketCreateFragment.kt  TicketItemFragment.kt  TicketsFragment.kt  TicketsListFragment.kt
app/src/main/java/com/example/sidiay/presentation/fragments/start/: AuthFragment.kt  LoadFragment.kt  SignInFragment.kt
app/src/main/java/com/example/sidiay/presentation/viewmodels/: MenuFragmentViewModel.kt  SignInFragmentViewModel.kt
app/src/main/java/com/example/sidiay/presentation/viewmodels/menu/: AddApplicationViewModel.kt  ApplicationFragmentViewModel.kt  ApplicationItemViewModel.kt  ApplicationsFragmentViewModel.kt  CreateApplicationViewModel.kt  CreateTicketViewModel.kt  MainMenuViewModel.kt  MenuFragmentViewModel.kt  SettingsViewModel.kt  TicketCreateViewModel.kt  TicketItemViewModel.kt  TicketsFragmentViewModel.kt  TicketsListViewModel.kt
app/src/main/java/com/example/sidiay/presentation/viewmodels/start/: SignInFragmentViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/sidiay/services/: MessagingService.kt
app/src/main/java/com/example/sidiay/ui/: MainActivity.kt
app/src/main/res/drawable/: black_triangle.xml  item_application.xml  orange_triangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_list.xml  dialog_select_objects.xml  fragment_add_application.xml  fragment_add_ticket.xml  fragment_application_item.xml  fragment_applications.xml  fragment_auth.xml  fragment_load.xml  fragment_main_menu.xml  fragment_notifications.xml  fragment_scanner.xml  fragment_settings.xml  fragment_signin.xml  fragment_ticket_create.xml  fragment_ticket_item.xml  fragment_tickets_list.xml  item_add_ticket_dropdown.xml  item_applicaiton.xml  item_select_person.xml  item_setting.xml
app/src/main/res/menu/: applications_app_bar_menu.xml  bottom_menu.xml  ticket_app_bar_menu.xml  tickets_app_bar_menu.xml
app/src/main/res/navigation/: menu_graph.xml  nav_graph.xml  nav_graph_home.xml  nav_menu.xml  nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  styles_icon.xml  styles_input.xml  styles_other.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles_button.xml  styles_icon.xml  styles_input.xml  styles_other.xml  styles_text.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU-night/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/sidiay/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/navigation/: nav_graph_home.xml  nav_start.xml
core/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles_button.xml  styles_icon.xml  styles_input.xml  styles_other.xml  themes.xml
core/src/main/res/values-night/: strings.xml  styles_icon.xml  styles_text.xml
core/src/main/res/values-ru/: strings.xml
create-ticket/: build.gradle.kts
create-ticket/src/main/res/navigation/: create_ticket_graph.xml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/datastore/: ConnectionsDataStore.kt  DraftsDataStore.kt  SettingsDataStore.kt  ThemeDataStore.kt  TicketsDataStore.kt
data/src/main/java/com/example/data/datastores/: ConnectionsDataStore.kt
data/src/main/java/com/example/data/models/: Application.kt  Employee.kt  Object.kt  User.kt
data/src/main/java/com/example/data/network/api/: ApiService.kt
data/src/main/java/com/example/data/repositories/: ApplicationRepository.kt  AuthRepository.kt  EmployeesRepository.kt  FacilitiesRepository.kt  FacilityRepository.kt  NetworkConnectionRepository.kt  ObjectsRepository.kt  TicketDataRepository.kt  TicketsHistoryRepository.kt  TicketsRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/utils/: NetworkUtils.kt
domain/: build.gradle  build.gradle.kts  google-services.json
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: fragment_ticket_item.xml  fragment_tickets_list.xml  item_ticket.xml
home/src/main/res/navigation/: home_graph.xml
home/src/main/res/values/: styles_item_ticket.xml
main-menu/: build.gradle.kts
main-menu/src/main/res/layout/: fragment_main_menu.xml
main-menu/src/main/res/menu/: bottom_menu.xml
notifications/: build.gradle.kts
scanner/: build.gradle.kts
settings/: build.gradle.kts
signin/: build.gradle.kts
subscriptions/: build.gradle.kts
(+464 files in other folders)
