plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin" apply true
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.sidiay'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sidiay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    def nav_version = "2.5.3"
    def lifecycle_version = '2.6.0-alpha03'
    def material_version = '1.7.0'
    def di_version = '2.44'
    def hilt_version = '1.5.5'
    def kapt_version = "0.5.0"
    def constraint_version = '2.1.4'
    def appcompat_version = "1.5.1"
    def ktx_version = "1.6.10"

    // core
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kapt_version"

    // modules
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$di_version"
    kapt "com.google.dagger:hilt-android-compiler:$di_version"
    implementation "androidx.fragment:fragment-ktx:$hilt_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // material
    implementation "com.google.android.material:material:$material_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}