plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin" apply true
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.sidiay'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sidiay"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    def nav_version = "2.5.2"
    def lifecycle_version = '2.4.0-alpha03'
    def material_version = '1.6.1'
    def di_version = '2.44'

    // core
    implementation 'androidx.core:core-ktx:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    // modules
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$di_version"
    kapt "com.google.dagger:hilt-android-compiler:$di_version"
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    // material
    implementation "com.google.android.material:material:$material_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}