<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/ticketsListFragment">

    <fragment
        android:id="@+id/ticketsListFragment"
        android:name="com.example.home.TicketsListFragment"
        android:label="TicketsListFragment">
        <action
            android:id="@+id/action_ticketsListFragment_to_ticketCreateFragment"
            app:destination="@id/ticketCreateFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ticketsListFragment_to_ticketItemFragment2"
            app:destination="@id/ticketItemFragment2" />
        <argument
            android:name="user"
            app:argType="com.example.domain.models.entities.UserEntity" />
    </fragment>
    <fragment
        android:id="@+id/ticketCreateFragment"
        android:name="com.example.home.TicketCreateFragment"
        android:label="TicketCreateFragment" >
        <argument
            android:name="user"
            app:argType="com.example.domain.models.entities.UserEntity" />
    </fragment>
    <fragment
        android:id="@+id/ticketItemFragment2"
        android:name="com.example.home.TicketItemFragment"
        android:label="TicketItemFragment" >
        <argument
            android:name="ticket"
            app:argType="com.example.domain.models.entities.TicketEntity" />
    </fragment>
</navigation>