<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_fragment"
    app:startDestination="@+id/fragment_applications">
    <fragment
        android:id="@+id/fragment_applications"
        android:name="com.example.sidiay.presentation.fragments.menu.ApplicationsFragment"
        tools:layout="@layout/fragment_applications">
        <action
            android:id="@+id/action_fragment_applications_to_applicationItemFragment"
            app:destination="@id/applicationItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/applicationItemFragment"
        android:name="com.example.sidiay.presentation.fragments.menu.ApplicationItemFragment"
        android:label="ApplicationItemFragment"
        tools:layout="@layout/fragment_application_item">
        <argument
            android:name="application"
            app:argType="com.example.domain.models.entities.Application" />
    </fragment>
</navigation>