<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/sign_in">

    <include app:graph="@navigation/sign_in" />
    <include app:graph="@navigation/home_graph" />
    <include app:graph="@navigation/notifications_graph" />
    <include app:graph="@navigation/scanner_graph" />
    <include app:graph="@navigation/settings_graph" />
    <include app:graph="@navigation/create_ticket_graph" />
    <include app:graph="@navigation/main_menu_graph" />
</navigation>