<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Sidiay.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/f_add_ticket_app_bar"
        style="@style/Widget.Sidiay.AppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/f_add_ticket_title"
                style="@style/Widget.Sidiay.Text.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:ellipsize="end"
                android:gravity="fill"
                android:lines="2"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/ticket_creations"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/f_add_ticket_toolbar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/f_add_ticket_toolbar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/add_ticket_app_bar_menu" />

            <ImageView
                android:id="@+id/f_add_ticket_back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/f_add_ticket_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/f_add_ticket_second_title_edit"
                style="@style/Widget.Sidiay.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/title"
                android:maxLength="255"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/f_add_ticket_oil_image"
                style="@style/Widget.Sidiay.Image.SecondItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_second_title_edit"
                app:srcCompat="@drawable/ic_baseline_oil_barrel_24" />

            <TextView
                android:id="@+id/f_add_ticket_object_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/field_object"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_oil_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_oil_image" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/f_add_ticket_object_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:chipSpacingVertical="-5dp"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_object_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_object_subtitle">

                <com.google.android.material.chip.Chip
                    android:id="@+id/f_add_ticket_add_object_button"
                    style="@style/Widget.Sidiay.Chip.AddObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_object" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/f_add_ticket_star_object"
                style="@style/Widget.Sidiay.Text.StarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/necessarily_star"
                app:layout_constraintBottom_toBottomOf="@+id/f_add_ticket_object_subtitle"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_object_subtitle"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_object_subtitle" />

            <ImageView
                android:id="@+id/f_add_ticket_service_image"
                style="@style/Widget.Sidiay.Image.SecondItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_oil_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_object_chip_group"
                app:srcCompat="@drawable/ic_baseline_miscellaneous_services_24" />

            <TextView
                android:id="@+id/f_add_ticket_service_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/service"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_service_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_service_image" />

            <TextView
                android:id="@+id/f_add_ticket_star_service"
                style="@style/Widget.Sidiay.Text.StarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/necessarily_star"
                app:layout_constraintBottom_toBottomOf="@+id/f_add_ticket_service_subtitle"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_service_subtitle"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_service_subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/f_add_ticket_service_layout"
                style="@style/Widget.Sidiay.AddTicket.TextInputLayer"
                android:layout_marginTop="5dp"
                android:hint="@string/select_service"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_service_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_service_subtitle">

                <AutoCompleteTextView
                    android:id="@+id/f_add_ticket_auto_complete_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/f_add_ticket_executor_image"
                style="@style/Widget.Sidiay.Image.SecondItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_service_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_service_layout"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/f_add_ticket_executor_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/executor"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_service_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_executor_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_executor_image" />

            <TextView
                android:id="@+id/f_add_ticket_executor_text"
                style="@style/Widget.Sidiay.Text.ItemTicket.Description"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:hint="@string/select_executor"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_executor_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_executor_subtitle" />

            <View
                android:id="@+id/f_add_ticket_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@color/grey_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_executor_text" />

            <ImageView
                android:id="@+id/f_add_ticket_kind_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_executor_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_line"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/f_add_ticket_kind_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/kind"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_executor_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_kind_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_kind_image"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/f_add_ticket_star_kind"
                style="@style/Widget.Sidiay.Text.StarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/necessarily_star"
                app:layout_constraintBottom_toBottomOf="@+id/f_add_ticket_kind_subtitle"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_kind_subtitle"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_kind_subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/f_add_ticket_kind_layout"
                style="@style/Widget.Sidiay.AddTicket.TextInputLayer"
                android:layout_marginTop="5dp"
                android:hint="@string/select_type"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_kind_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_kind_subtitle">

                <AutoCompleteTextView
                    android:id="@+id/f_add_ticket_auto_complete_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/f_add_ticket_status_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_kind_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_kind_layout"
                app:srcCompat="@drawable/ic_baseline_playlist_add_check_24" />

            <TextView
                android:id="@+id/f_add_ticket_status_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/status"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_status_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_status_image"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/f_add_ticket_status_layout"
                style="@style/Widget.Sidiay.AddTicket.TextInputLayer"
                android:layout_marginTop="5dp"
                android:hint="@string/select_status"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_status_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_status_subtitle">

                <AutoCompleteTextView
                    android:id="@+id/f_add_ticket_auto_complete_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/f_add_ticket_priority_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_status_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_status_layout"
                app:srcCompat="@drawable/ic_baseline_error_24" />

            <TextView
                android:id="@+id/f_add_ticket_priority_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/priority"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_executor_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_priority_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_priority_image"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/f_add_ticket_star_priority"
                style="@style/Widget.Sidiay.Text.StarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/necessarily_star"
                app:layout_constraintBottom_toBottomOf="@+id/f_add_ticket_priority_subtitle"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_priority_subtitle"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_priority_subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/f_add_ticket_priority_layout"
                style="@style/Widget.Sidiay.AddTicket.TextInputLayer"
                android:layout_marginTop="5dp"
                android:hint="@string/select_priority"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_priority_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_priority_subtitle">

                <AutoCompleteTextView
                    android:id="@+id/f_add_ticket_auto_complete_priority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/f_add_ticket_plane_date_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_priority_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_priority_layout"
                app:srcCompat="@drawable/ic_baseline_flag_24" />

            <TextView
                android:id="@+id/f_add_ticket_plane_date_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/plane_date_2nd"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_plane_date_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_plane_date_image" />

            <TextView
                android:id="@+id/f_add_ticket_expiration_date_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiration_date_2nd"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_plane_date_subtitle" />

            <TextView
                android:id="@+id/f_add_ticket_plane_date_text"
                style="@style/Widget.Sidiay.Text.ItemTicket.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/select_date"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_plane_date_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_plane_date_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_plane_date_subtitle" />

            <TextView
                android:id="@+id/f_add_ticket_expiration_date_text"
                style="@style/Widget.Sidiay.Text.ItemTicket.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:text="@string/select_date"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_expiration_date_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_expiration_date_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_expiration_date_subtitle" />

            <ImageView
                android:id="@+id/f_add_ticket_description_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_plane_date_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_plane_date_text"
                app:srcCompat="@drawable/ic_baseline_message_24" />

            <TextView
                android:id="@+id/f_add_ticket_description_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_description_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_description_image" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/f_add_ticket_description_edit"
                style="@style/Widget.Sidiay.ItemTicket.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/add_description"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_description_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_description_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_description_subtitle" />

            <ImageView
                android:id="@+id/f_add_ticket_completed_work_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_description_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_description_edit"
                app:srcCompat="@drawable/ic_twotone_view_list_24" />

            <TextView
                android:id="@+id/f_add_ticket_completed_work_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/completed_work"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_completed_work_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_completed_work_image" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/f_add_ticket_completed_work_edit"
                style="@style/Widget.Sidiay.ItemTicket.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/add_completed_work"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_completed_work_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_completed_work_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_completed_work_subtitle" />

            <ImageView
                android:id="@+id/f_add_ticket_author_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_completed_work_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_completed_work_edit"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/f_add_ticket_author_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/author"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_executor_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_author_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_author_image"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/f_add_ticket_author_text"
                style="@style/Widget.Sidiay.Text.ItemTicket.Description"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_author_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_author_subtitle" />

            <ImageView
                android:id="@+id/f_add_ticket_creation_date_image"
                style="@style/Widget.Sidiay.Image.Item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_author_image"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_author_text"
                app:srcCompat="@drawable/ic_twotone_view_list_24" />

            <TextView
                android:id="@+id/f_add_ticket_creation_date_subtitle"
                style="@style/Widget.Sidiay.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/date_of_creation"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_second_title_edit"
                app:layout_constraintStart_toEndOf="@+id/f_add_ticket_creation_date_image"
                app:layout_constraintTop_toTopOf="@+id/f_add_ticket_creation_date_image" />

            <TextView
                android:id="@+id/f_add_ticket_creation_date_text"
                style="@style/Widget.Sidiay.Text.ItemTicket.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/f_add_ticket_creation_date_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_add_ticket_creation_date_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_creation_date_subtitle" />

            <Button
                android:id="@+id/f_add_ticket_save_button"
                style="@style/Widget.Sidiay.Button"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_add_ticket_creation_date_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>