<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/f_application_item_app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/f_application_item_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:ellipsize="end"
                android:gravity="fill"
                android:lines="2"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/f_application_item_toolbar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/f_application_item_toolbar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/application_app_bar_menu" />

            <ImageView
                android:id="@+id/f_application_item_back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/f_application_item_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_application_item_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/f_application_item_second_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_app_bar" />

            <ImageView
                android:id="@+id/f_application_item_object_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIconSecond"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_second_title"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_second_title"
                app:srcCompat="@drawable/ic_baseline_oil_barrel_24" />

            <TextView
                android:id="@+id/f_application_item_object_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/field_object"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_second_title"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_object_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_object_image" />

            <TextView
                android:id="@+id/f_application_item_object_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_object_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_object_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_object_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_service_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIconSecond"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_object_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_object_text"
                app:srcCompat="@drawable/ic_baseline_miscellaneous_services_24" />

            <TextView
                android:id="@+id/f_application_item_service_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/service"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_second_title"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_service_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_service_image" />

            <TextView
                android:id="@+id/f_application_item_service_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_service_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_service_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_service_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_executor_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIconSecond"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_service_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_service_text"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/f_application_item_executor_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/executor"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_service_text"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_executor_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_executor_image" />

            <TextView
                android:id="@+id/f_application_item_executor_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_executor_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_executor_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_executor_subtitle" />

            <View
                android:id="@+id/f_application_item_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_executor_text" />

            <ImageView
                android:id="@+id/f_application_item_kind_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_executor_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_line"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/f_application_item_kind_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/kind"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_executor_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_kind_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_kind_image"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/f_application_item_kind_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_kind_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_kind_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_kind_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_status_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_kind_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_kind_text"
                app:srcCompat="@drawable/ic_baseline_playlist_add_check_24" />

            <TextView
                android:id="@+id/f_application_item_status_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/status"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_kind_text"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_status_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_status_image"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/f_application_item_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_status_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_status_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_status_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_priority_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_status_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_status_text"
                app:srcCompat="@drawable/ic_baseline_error_24" />

            <TextView
                android:id="@+id/f_application_item_priority_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/priority"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_status_text"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_priority_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_priority_image"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/f_application_item_priority_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_priority_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_priority_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_priority_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_plane_date_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_priority_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_priority_text"
                app:srcCompat="@drawable/ic_baseline_flag_24" />

            <TextView
                android:id="@+id/f_application_item_plane_date_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/plane_date"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_plane_date_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_plane_date_image" />

            <TextView
                android:id="@+id/f_application_item_expiration_date_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiration_date"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_priority_text"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_plane_date_subtitle" />

            <TextView
                android:id="@+id/f_application_item_plane_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_plane_date_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_plane_date_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_plane_date_subtitle" />

            <TextView
                android:id="@+id/f_application_item_expiration_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_expiration_date_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_expiration_date_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_expiration_date_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_description_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_plane_date_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_plane_date_text"
                app:srcCompat="@drawable/ic_baseline_message_24" />

            <TextView
                android:id="@+id/f_application_item_description_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/description"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_expiration_date_text"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_description_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_description_image" />

            <TextView
                android:id="@+id/f_application_item_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/not_filled"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_description_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_description_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_description_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_completed_work_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_description_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_description_text"
                app:srcCompat="@drawable/ic_twotone_view_list_24" />

            <TextView
                android:id="@+id/f_application_item_completed_work_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/completed_work"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_description_text"
                app:layout_constraintStart_toEndOf="@+id/f_application_item_completed_work_image"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_completed_work_image" />

            <TextView
                android:id="@+id/f_application_item_completed_work_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_completed_work_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_completed_work_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_completed_work_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_author_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_completed_work_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_completed_work_text"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/f_application_item_author_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_completed_work_text"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_completed_work_text"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_author_image" />

            <TextView
                android:id="@+id/f_application_item_author_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_author_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_author_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_author_subtitle" />

            <ImageView
                android:id="@+id/f_application_item_creation_date_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/desc"
                android:theme="@style/fragmentApplicationItemIcon"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_author_image"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_author_text"
                app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

            <TextView
                android:id="@+id/f_application_item_creation_date_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date_of_creation"
                android:theme="@style/fragmentApplicationItemTitleText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_author_text"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_author_text"
                app:layout_constraintTop_toTopOf="@+id/f_application_item_creation_date_image" />

            <TextView
                android:id="@+id/f_application_item_creation_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/fragmentApplicationItemDescText"
                app:layout_constraintEnd_toEndOf="@+id/f_application_item_creation_date_subtitle"
                app:layout_constraintStart_toStartOf="@+id/f_application_item_creation_date_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/f_application_item_creation_date_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>